@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i&display=swap&subset=cyrillic');

:root {
    --icons-color: #6cc
  }

  html {
    scroll-behavior: smooth;
  }

  .start { animation: fadeIn 2s}

            @keyframes fadeIn {
                from { opacity: 0 }
                to { opacity: 1 }
            }

  /* header, div, span, #in6, button, nav, .about { border: 1px solid #6cf } */

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0
}

/* Заголовок */

.logo img { height: 90% }
header { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 80px;
    grid-gap: 3px
}  

header div {  display: flex ;
              justify-content: flex-end;
               align-items: center;
            }

header span { padding-right: 20px; 
       font-size: 120%;
       font-weight: 600;

     }

header span:nth-child(1) { color: var(--icons-color); padding-top: 10px; } 
header span:nth-child(2) { color: #666666 } 

.tel, .srh { border-left: 1px solid #ccc }

.srh input {
padding-left: 10px;
padding-top: 8px;
font-size: 14pt;
border: 2px solid var(--icons-color)
}

.srh button {
    border: 0;
    background: #fff;
    color: var(--icons-color);
}

/* меню навигации */

nav { 
    background: #033;
    border-top: 3px solid var(--icons-color);
    /* border-top: 3px solid #033; */
    overflow: hidden;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 57px;

}  

nav a {
    display: block;
    width: 100%;
    height: 100%; 
    text-decoration: none;
    color: #fff;
    font-size: 15pt;
    text-align: center;
    padding-top: 13px;
    transition: .5s 
}

nav a:hover {
    background: #366;
}

/* видео */

video { cursor: pointer }

/* О компании */

h1 { text-align: center; font-size: 200%; }

.about { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-auto-rows: 530px;
    grid-gap: 3px
}  

.about div {  display: flex ;
    justify-content: center;
     align-items: center;
  }

  /* для слайдера */

  .about div img {
    width: 100% 
  }

  .fade { transition: 1s;}

  /* для табулятора */

  .mytab {
    padding: 0 20px;
    flex-wrap: wrap;
    align-content: flex-start
  }

  .mytab section {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around
} 
.tb1 div {
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    cursor: pointer
    }

    .tb2 { flex-wrap: wrap; }

    .tb2 div {  
        padding: 30px 10px 0 10px;
        text-align: justify;
        width: 100%;
      }

    .btn a:hover {
        background: #fff;
        border: 1px solid #000; 
        color: #333;
    }

    .btn a {
        box-sizing: border-box;
        display: block;
        width: 180px;
        height: 60px;
        background: #399;
        text-decoration: none;
        color: #fff;
        font-size: 14pt;
        text-align: center;
        padding-top: 15px;
        transition: .2s
    }

    #id0, #id1, #id2 {
        transition: .2s 
    }

    #id0:hover, #id1:hover, #id2:hover {
        background: #399;
        color: #fff;
    }

    .colorOn {

        background: #399;        
        color: #fff;
    }

/* Наши туры */


#trvl div {
    /* border: 1px solid #00f; */
    display: flex ;
    justify-content: center;
     align-items: center;
}

#trvl {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
     grid-gap: 30px;
}

#trvl img {
    padding: 10px;
    width: 70%;
    transition: .3s;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
} 

#trvl img:hover {
    transform: scale(1.1);
    filter: brightness(80%)

}

#mydiv0 { transition: .3s; }

#mydiv {
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.753);
    
    display: flex;
    justify-content: center;
}

h2 { position: absolute;
    color: #fff;
    font-size: 200%;
 }
h2:hover {
    cursor: pointer;
}

.ghost { animation: flyGhost .5s; }

@keyframes flyGhost {
    from { opacity: 0; transform: scale(0,0) }
    to { opacity: 1;  transform: scale(1,1)}

}

/* прокрутка вверх */

#upward { 
          display: none }

#arr {
    transition: .3s; 
    position: fixed;
    padding: 10px;
    font-size: 0;
    cursor: pointer;
    background: rgba(203, 207, 207, 0.144);
    border: 1px solid #000;
    display: flex;
    justify-content: center;
}

#arr:hover { 
    background: #fff; 
    color: #000
}

/* Горящие путевки */

#hot > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }

#hot .hcont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
}

#hot p {
    color: #999
}

#hot p a {
    text-decoration: none;
    color: #999;
    transition: .5s 
}

#hot p:nth-child(1) { 
    font-size: 16pt;   
    color: #333
}

#hot p a:hover {
    color: #399
}


.hcont div { 
        padding: 0 40px 40px;
    }

#hot img {
    width: 100%
}

#hot .material-icons { font-size: 15pt;
                   color: #fc0   }



/* Наша команда */
#team { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 330px;
    grid-gap: 10px;
    
}  

#team div { 
    display: flex ;
    justify-content: center;
     align-items: center;
}

#team div div:hover {

    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#team div div {
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;

    padding: 30px;
    width: 180px;
    height: 230px;
    border: 1px solid rgba(0,0,0,0.5); 
    cursor: pointer;
    transition: .3s;
}

#team span { 
    font-size: 14pt;   
    color: #333
}

#team span a { 
    color: #333;
    text-decoration: none;
    transition: .3s 
}

#team span a:hover {
    color: #399
}



/* Контакт */

#geo {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 450px;
}


/* Форма   */

#contact { 
    display: flex;
    justify-content: center; 
    height: 600px
}

#contact div { width: 850px }

#contact form {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

#contact input, #contact textarea {
    box-sizing: border-box;
    padding: 15px;
    margin: 10px 0;
    width: 90%;
    font-size: 14pt 
}

.sbm {
    background: #fff;
    border: 1px solid #ccc;
    transition: .2s;
    cursor: pointer;
}

.sbm:hover {
    color: #fff;
    background: #399
}

/* Футер */

#foot {
    background: #033
}

#foot { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 230px;
    grid-gap: 10px;
}  

#foot div { 
    display: flex ;
     align-items: center;
}



#foot div div {
    display: flex;
    flex-wrap: wrap;

    padding-left: 50px;
    width: 270px;
    height: 170px;

}

#foot div:nth-child(2) div { width: 170px; }

 #foot span { 
    font-size: 12pt;   
    color: #fff
}


#foot span a { 
    color: #fff;
    text-decoration: none;
    transition: .3s 
}

#foot span a:hover {
    color: #6cc
}

#foot .material-icons {
    color: #6cc
}

#foot div:nth-child(3) div {  
        align-content: space-around;
        width: 250px }




@media screen and (max-width: 1300px) {
    header div {  
        justify-content: center;
      }
    

}
